i = input("Enter the short form to get the full form: ")
# There are key value pairs in dictionaries in which some keys are assigned values
# which we can get by getting the key value
# The keys should always be unique.
Full_forms = {
    'LAN': 'Local Area Network',
    'WAN': 'Wide Area Network',
    'AES': 'Advanced Encryption Standard',
    'VPN': 'Virtual Private Network',
    'DHCP': 'Dynamic Host Configuration Protocol',
    'XSS': 'Cross-Site Scripting',
    'HIPS': 'Host-based Intrusion Prevention System',
    'HIDS': 'Host-based Intrusion Detection System',
    'NIDS': 'Network-based Intrusion Detection System',
    'NIPS': 'Network-based Intrusion Prevention System',
    'ACL': 'Access Control Lists',
    'VLAN': 'Virtual Local Area Network',
    'CAM Table': 'Content Addressable Memory Table',
    'QOS': 'Quality Of Service',
    'WEP': 'Wired Equivalent Privacy',
    'IV': 'Initialisation Vector',
    'TKIP': 'Temporal Key Integrity Protocol',
    'SSID': 'Service Set Identifier',
    'RADIUS': 'Remote Authentication Dial-In User Service',
    'PEAP': 'Protected Extensible Authentication Protocol',
    'WPA': 'Wireless Protected Access',
    'SSL': 'Secured Socket Layer',
    'TLS': 'Transport Layer Security',
    'CCMP': 'Counter Mode with Cipher Block Chaining Message Authentication Code Protocol',
    'DLP': 'Data Loss Prevention',
    'RAID': 'Redundant Array of Independent Disks',
    'PKI': 'Public Key Infrastructure',
    'POST': 'Power On Self Test',
    'MITM': 'Man In The Middle Attack',
    'ARP': 'Address Resolution Protocol',
    'ICMP': 'Internet Control Message Protocol',
    'NFC': 'Near Field Communication',
    'WPS': 'Wireless Fidelity Protected Setup or Wi-Fi Protected Setup',
    'LDAP': 'Lightweight Directory Access Protocol',
    'AAA': 'Authentication Authorisation Accounting',
    'URL': 'Uniform Resource Locator',
    'XML': 'Extensible Markup Language',
    'SSH': 'Secured Shell',
    'EAL': 'Evaluation Assurance Level',
    'FDE': 'Full Disk Encryption',
    'TPM': 'Trusted Platform Module',
    'HSM': 'Hardware Security Module',
    'RAS': 'Remote Authentication Server',
    'TACACS': 'Terminal Access Controller Access Control System',
    'SAML': 'Security Assertion Markup Language',
    'TOTP': 'Time-based One-Time Password',
    'HOTP': 'Hash-based One-Time Password',
    'PAP': 'Password Authentication Protocol',
    'CHAP': 'Challenge Handshake Authentication Protocol',
    'RBAC': 'Role-Based Access Control or it can also be Rule-Based Access Control',
    'MAC': 'Mandatory Access Control',
    'DAC': 'Discretionary Access Control',
    'IKE': 'Internet Key Exchange',
    'DH': 'Diffie-Hellman Algorithm',
    'SHA': 'Secure Hashing Algorithm',
    'PFS': 'Perfect Forward Secrecy'
}
print(Full_forms.get(i))
